//fonts
$main-font: 'Roboto', "Roboto", sans-serif
$title-font: 'Lora', "Lora", sans-serif
$info-font: 'PT Sans Caption', "PT Sans Caption", sans-serif
// colors

body
    font-family: $main-font
    padding-top: 136px
.wrapper
    max-width: 1167px
    margin: 0 auto
    width: 100%
.header
    position: fixed
    z-index: 5
    left: 0
    right: 0
    top: 0
    background: #A46B4D
    box-shadow: 0px 15px 30px rgba(255, 255, 255, 0.15)
.header-top
    padding: 18px 0
    background: #F7F7F7
    & > .wrapper
        display: flex
        justify-content: space-between
        align-items: center
.adress
    display: flex
    align-items: center
    & p
        margin: 0
        font-size: 14px
        line-height: 18px
        color: #2F3437
        font-family: $info-font
    & svg
        margin-right: 7px
.email
    display: flex
    align-items: center
    & a
        text-decoration: none
        font-size: 14px
        line-height: 18px
        color: #2F3437
        font-family: $info-font
        transition: all .4s ease-in-out
    & svg
        margin-right: 7px
    & path
        transition: all .4s ease-in-out
    &:hover a
        color: #E15910
    &:hover path
        fill: #E15910
.phone
    display: flex
    align-items: center
    position: relative
    &:hover .phone__modal
        opacity: 1
        visibility: visible
    &:hover > a
        color: #E15910
    &:hover > .contact-ico path
        fill: #E15910
    & a
        text-decoration: none
        color: #2F3437
        font-family: $info-font
        transition: all .4s ease-in-out
    & svg
        margin-right: 7px
        & path
            transition: all .4s ease-in-out
.phone__modal
    position: absolute
    right: 0
    top: 33px
    width: 190px
    background: $color-white
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
    box-sizing: border-box
    padding: 13px
    transition: all .4s ease-in-out
    opacity: 0
    visibility: hidden
    & a 
        color: #2F3437
        font-size: 14px
        line-height: 18px
.contact-ico
    margin-right: 6px
    margin-left: 6px
    position: relative
    display: flex
    align-items: center
    justify-content: center
.header-bottom
    padding: 30px 0
    & > .wrapper
        display: flex
        align-items: center
        justify-content: space-between
.logo
    display: flex
    align-items: center
    & a
        text-decoration: none
        font-size: 20px
        line-height: 26px
        letter-spacing: 2px
        text-transform: uppercase
        color: $color-white
        font-family: $title-font
.menu
    & ul
        display: flex
        align-items: center
        margin: 0
        padding: 0
        list-style: none
        & li
            padding: 0 0 0 50px
            & a
                text-decoration: none
                display: block
                font-size: 18px
                line-height: 21px
                position: relative
                color: $color-white
                transition: all .4s ease-in-out
                &::after
                    content: ''
                    position: absolute
                    display: block
                    background: url(../images/icon/menu.svg) no-repeat
                    background-size: contain
                    width: 70px
                    height: 17px
                    bottom: 100%
                    left: 50%
                    transform: translateX(-50%)
                    opacity: 0
                    visibility: hidden
                    transition: all .4s ease-in-out
                &:hover::after
                    opacity: 1
                    visibility: visible
        & ul
            width: 260px
            visibility: hidden
            display: block
            opacity: 0
            position: absolute
            top: 100%
            right: 0
            z-index: 2
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
            border-radius: 2px
            padding: 20px 0
            background: $color-white
            & li
                position: relative
                max-width: none
                padding: 0 40px 0 40px
            & a
                border-top: 0 none
                line-height: 150%
                padding: 7px 0
                font-size: 18px
                line-height: 21px
                color: #3D3D3D
                font-weight: 700
                &::after
                    display: none
.menu-additional
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    position: relative
    &::before
        display: inline-block
        vertical-align: middle
        line-height: 10px
        content: '...'
        color: $color-white
        font-size: 50px
        padding-bottom: 5px
        position: relative
        top: -10px
        cursor: pointer
        transition: all .4s ease-in-out
    &:hover ul 
        visibility: visible
        transition: visibility 0s, opacity 0.3s linear
        opacity: 1
.slider
    width: 100%
    height: 500px
    position: relative
    & .slider__slide
        width: 100%
        height: 500px
        background: url(../images/decor/slider.jpg) 50% 50% no-repeat
        background-size: cover
        & > .wrapper
                height: 100%
                display: flex
                align-items: center
    & .prev
        position: absolute
        z-index: 2
        top: 50%
        transform: translateY(-50%)
        left: 4%
        cursor: pointer
        & path
            transition: all .4s ease-in-out
        &:hover path
            stroke: #E15910
    & .next
        position: absolute
        z-index: 2
        top: 50%
        transform: translateY(-50%)
        right: 4%
        cursor: pointer
        & path
            transition: all .4s ease-in-out
        &:hover path
            stroke: #E15910
.slider__text
    background: linear-gradient(90deg, rgba(75, 121, 161, 0.5) 0%, rgba(40, 62, 81, 0.5) 100%)
    box-sizing: border-box
    max-width: 700px
    padding: 70px 50px
    & h1
        margin: 0
        font-size: 40px
        line-height: 51px
        letter-spacing: 3px
        text-transform: uppercase
        color: $color-white
        padding-bottom: 10px
        font-family: $title-font
    & p
        margin: 0
        font-size: 20px
        line-height: 23px
        letter-spacing: 2px
        color: $color-white
.slick-dots
    bottom: 30px
    & li
        width: 15px
        height: 15px
        margin: 0 15px
        & button
            padding: 0
            width: 100%
            height: 100%
            &::before
                content: ''
                position: absolute
                opacity: 1
                border-radius: 50%
                width: 100%
                height: 100%
                background: #FFFFFF
                box-sizing: border-box
                border: 4px solid #ffffff
.slick-dots li.slick-active button:before
    opacity: 1
    border-color: #E15910
.slick-dotted.slick-slider
    margin-bottom: 0
.service
    padding-top: 60px
    background: url(../images/decor/service.png) 50% 0% no-repeat
    background-size: contain
    & h2 
        margin: 0
        padding: 50px 0 28px 0
        font-size: 40px
        line-height: 46px
        color: #2F3437
        font-family: $title-font
        background: url(../images/decor/title.svg) 50% 0% no-repeat
        background-size: contain
.service__wrap
    display: flex
    justify-content: space-around
    flex-wrap: wrap
.service__item
    margin: 0 3px 40px 3px
    max-width: 364px
    width: 100%
    box-sizing: border-box
    border-radius: 2px
    background: #E4D9D3
    box-sizing: border-box
    border: 1px solid transparent
    transition: all .4s ease-in-out
    &:hover
        border-color: #000000
        background: #FFFFFF
    &:hover h3
        text-decoration: underline
.service__image
    width: 100%
    height: 200px
    border-radius: 2px 2px 0px 0px
    overflow: hidden
    & img
        height: 100%
        display: block
.service__text
    width: 100%
    box-sizing: border-box
    padding: 15px 19px 30px 19px
    & h3
        margin: 0
        font-size: 20px
        line-height: 26px
        color: #2F3437
        font-family: $title-font
        min-height: 77px
        border-bottom: 1px dashed #B2673E
        transition: all .4s ease-in-out
    & p
        margin: 0
        font-size: 16px
        line-height: 21px
        letter-spacing: 0.02em
        color: #2F3437
        padding: 20px 0
.service__bottom
    display: flex
    justify-content: space-between
    align-items: center
    & a
        text-decoration: none
        width: 159px
        height: 43px
        background: #432717
        border-radius: 2px
        display: flex
        justify-content: center
        align-items: center
        font-size: 18px
        line-height: 23px
        font-family: $title-font
        color: #FFFFFF
        transition: all .4s ease-in-out
        &:hover
            background: #E15910
    & span
        font-size: 18px
        line-height: 23px
        font-family: $title-font
        color: #000000
.service__all
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    width: 269px
    height: 43px
    border-radius: 2px
    background: #432717
    font-size: 18px
    line-height: 23px
    font-family: $title-font
    color: #FFFFFF
    text-decoration: none
    transition: all .4s ease-in-out
    &:hover
        background: #E15910
.about
    padding: 60px 0
    & h2
        margin: 0
        padding: 50px 0 28px 0
        font-size: 40px
        line-height: 46px
        color: #2F3437
        font-family: $title-font
        background: url(../images/decor/title.svg) 50% 0% no-repeat
        background-size: contain
    & p
        margin: 0
        font-size: 18px
        line-height: 26px
        color: #000000
        padding-bottom: 25px
    & img
        width: 100%
        display: block
.news
    padding: 30px 0 40px 0
    background: url(../images/decor/news.jpg) 50% 0% no-repeat
    background-size: cover
.news__title
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 30px
    & h2
        margin: 0
        font-size: 40px
        line-height: 46px
        color: #2F3437
        font-family: $title-font
    & a
        text-decoration: none
        font-size: 18px
        line-height: 23px
        color: #E15910
        font-family: $title-font
        &:hover
            text-decoration: underline
.news__wrap
    display: flex
    justify-content: space-around
    flex-wrap: wrap
.news__item
    margin: 0 3px 15px 3px
    max-width: 350px
    width: 100%
    background: #E4D9D3
    border: 1px solid transparent
    box-sizing: border-box
    border-radius: 4px
    transition: all .4s ease-in-out
    &:hover
        border-color: #000000
        background: #FFFFFF
    &:hover span
        background: #E15910
.news__image
    width: 100%
    border-radius: 4px 4px 0px 0px
    height: 222px
    overflow: hidden
    & img
        height: 100%
        display: block
.news__text
    width: 100%
    box-sizing: border-box
    padding: 33px 22px 42px 22px
    position: relative
    & span
        position: absolute
        left: 22px
        top: -20px
        width: 118px
        height: 38px
        display: flex
        justify-content: center
        align-items: center
        background: #432717
        border-radius: 2px
        font-size: 16px
        line-height: 21px
        color: $color-white
        transition: all .4s ease-in-out
    & a
        text-decoration: none
        font-size: 20px
        line-height: 26px
        font-family: $title-font
        color: #2F3437
        &:hover
            text-decoration: underline
    & p
        margin: 0
        font-size: 18px
        line-height: 21px
        color: #2F3437
        padding-top: 23px
.footer
    padding: 40px 0 50px 0
    background: #321D12
.footer-top
    & > .wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
.footer-top__logo a
    text-decoration: none
    font-size: 20px
    line-height: 26px
    letter-spacing: 2px
    text-transform: uppercase
    color: #ffffff
    font-family: $title-font
.footer-top__adress
    display: flex
    align-items: flex-start
    max-width: 290px
    & p
        margin: 0
        font-size: 14px
        line-height: 18px
        color: $color-white
        font-family: $info-font
.footer-top__icon
    margin-right: 9px
.footer-top__copyright
    & p
        margin: 0
        font-size: 14px
        line-height: 18px
        color: $color-white
        font-family: $info-font
        padding: 23px 0 43px 0
.footer-top__email
    display: flex
    align-items: center
    & a
        text-decoration: none
        font-size: 14px
        line-height: 18px
        color: $color-white
        font-family: $info-font
        transition: all .4s ease-in-out
    & path
        transition: all .4s ease-in-out
    &:hover a
        color: #E15910
    &:hover path
        fill: #E15910
.footer-top__phones
    position: relative
    &:hover .phone__modal
        opacity: 1 
        visibility: visible
.footer-top__arrow
    margin: 0 8px
.footer-top__phone
    display: flex
    align-items: center
    & a
        text-decoration: none
        font-size: 14px
        line-height: 18px
        font-family: $info-font
        color: $color-white
        transition: all .4s ease-in-out
    & path
        transition: all .4s ease-in-out
    &:hover > a
        color: #E15910
    &:hover > .footer-top__icon path
        fill: #E15910
    &:hover .footer-top__arrow path
        fill: #E15910
.footer-bottom
    padding-top: 44px
    border-top: 1px solid rgba(255, 255, 255, 0.2)
    & > .wrapper
        display: flex
        justify-content: space-between
        align-items: center
.footer-bottom__privacy
    max-width: 600px
    color: #fff
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    & a 
        color: #E15910
        font-family: $info-font
        &:hover
            text-decoration: none
    & p
        margin: 0
        padding-top: 9px
        font-family: $info-font
.kontur-copy
    display: flex
    align-items: center
.kontur-copy__links
    display: flex
    flex-direction: column
    margin-right: 22px
    & a
        text-decoration: none
        font-size: 14px
        line-height: 18px
        color: $color-white
        font-family: $info-font
        &:hover
            text-decoration: underline
.hamburger 
    display: none
    padding: 15px 15px
    &:hover
        cursor: pointer
    &.is-active
        & .hamburger__inner
            transform: rotate(225deg)
            transition-delay: 0.12s
            transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
            &::before
                top: 0
                opacity: 0
                transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out;
            &::after
                bottom: 0;
                transform: rotate(-90deg);
                transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
.hamburger__box
    width: 40px;
    height: 24px;
    display: inline-block;
    position: relative;
    & .hamburger__inner
        width: 100%
        height: 4px
        background-color: #ffffff
        border-radius: 4px
        position: absolute
        display: block
        top: 50%
        margin-top: -2px
        transition-property: transform
        transition-duration: 0.15s
        transition-timing-function: ease
        &::before
            content: ""
            display: block
            top: -10px
            width: 100%
            height: 4px
            background-color: #ffffff
            border-radius: 4px;
            position: absolute;
            transition-property: transform;
            transition-duration: 0.15s;
            transition-timing-function: ease;
            transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in;
        &::after
            transition: bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
            bottom: -10px;
            content: "";
            display: block;
            height: 4px;
            width: 100%
            background-color: #ffffff
            border-radius: 4px;
            position: absolute;
            transition-property: transform;
            transition-duration: 0.15s;
            transition-timing-function: ease;
.m-menu
    background: $color-white
    z-index: 12
    box-shadow: 0px 2px 10px rgba(0,0,0,0.25)
    width: 80%;
    height: 100%
    min-width: 240px;
    max-width: 440px;
    position: fixed;
    left: auto;
    right: 0;
    top: 0
    display: flex
    flex-direction: column
    box-sizing: border-box
    padding-top: 15px
    -webkit-transition: -webkit-transform .4s ease;
    transition: -webkit-transform .4s ease;
    -o-transition: transform .4s ease;
    transition: transform .4s ease;
    transition: transform .4s ease,-webkit-transform .4s ease;
    -webkit-transform: translate3d(100%,0,0);
    transform: translate3d(100%,0,0);
    &.mm-wrapper_opening
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
.mm-navbar
    height: 60px;
    padding: 0 40px 0 40px;
    border: none;
    display: flex
    align-items: center;
    justify-content: flex-start;
.m-logo
    flex: 0 0 auto
    & a
        text-decoration: none
        font-size: 20px
        line-height: 26px
        text-transform: uppercase
        letter-spacing: 2px
        color: #A46B4D
        font-family: $title-font
.mm-listview
    padding: 0 40px 0 20px;
    list-style: none
    margin: 0
    flex: 1 0 auto
    overflow-y: auto
.mm-listitem
    position: relative
    &::after
        content: '';
        border-color: inherit;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        display: block;
        position: absolute;
        left: 20px;
        right: 0;
        bottom: 0;
    &.active a
        color: #E31E24
    & a
        display: block
        padding: 12px 10px 12px 20px
        text-decoration: none
        font-family: $title-font
        font-weight: 800
        color: #000000
        font-size: 14px
        line-height: 1.5
        transition: all .4s ease-in-out
        &:hover
            color: #A46B4D
.mm-navbars_bottom
    border-top-style: solid;
    border-top-width: 1px;
    padding: 12px 0 12px 40px
@media(max-width: 1200px)
    .menu
        display: none
    .hamburger 
        display: block
    .slider .next
        right: 5px
    .slider .prev
        left: 5px
    .footer-top__adress
        max-width: 260px
@media(max-width: 991px)
    .wrapper
        max-width: 720px
    .adress p
        max-width: 240px
    .footer-top, .footer-bottom
        & > .wrapper
            flex-direction: column
            align-items: flex-start
    .footer-top__logo, .footer-top__social, .footer-top__adress, .footer-top__email
        margin-bottom: 18px;
    .footer-top__copyright p
        padding: 18px 0
    .footer-bottom__made
        padding-top: 15px
@media(max-width: 768px)
    body
        padding-top: 60px
    .wrapper
        max-width: 540px
    .header-top
        display: none
    .header-bottom
        padding: 5px 0
    .hamburger__box
        width: 20px
        height: 17px
        &  .hamburger__inner
            height: 3px
            &:before
                height: 3px
                top: -6px
            &:after
                height: 3px
                bottom: -6px
    .slider
        height: 300px
        & .slider__slide
            height: 300px
    .slider__text
        padding: 30px 20px
        & h1
            font-size: 25px
            line-height: 35px
        & p
            font-size: 16px
            line-height: 19px
@media (max-width: 576px)
    .wrapper
        max-width: 100%
        box-sizing: border-box
        padding-left: 15px
        padding-right: 15px
    .slider__text
        max-width: 235px
        margin: 0 auto
    .slick-dots
        bottom: 15px
    .service h2, .about h2, .news__title h2
        font-size: 24px
        line-height: 32px
        padding: 15px 0
    .about p
        font-size: 14px
        line-height: 1.4