@font-face
    font-family: "PT Sans Caption"
    src: url(../fonts/PTSans-Caption.eot)
    src: local("☺"), url(../fonts/PTSans-Caption.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/PTSans-Caption.ttf) format("truetype")
    src: url(../fonts/PTSans-Caption.woff) format("woff")
    src: url(../fonts/PTSans-Caption.woff2) format("woff2")
    font-style: normal
    font-weight: normal
@font-face
    font-family: "Roboto"
    src: url(../fonts/Roboto-Regular.eot)
    src: local("☺"), url(../fonts/Roboto-Regular.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/Roboto-Regular.ttf) format("truetype")
    src: url(../fonts/Roboto-Regular.woff) format("woff")
    src: url(../fonts/Roboto-Regular.woff2) format("woff2")
    font-style: normal
    font-weight: normal
@font-face
    font-family: "Roboto"
    src: url(../fonts/Roboto-Bold.eot)
    src: local("☺"), url(../fonts/Roboto-Bold.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/Roboto-Bold.ttf) format("truetype")
    src: url(../fonts/Roboto-Bold.woff) format("woff")
    src: url(../fonts/Roboto-Bold.woff2) format("woff2")
    font-style: normal
    font-weight: 700
@font-face
    font-family: "Lora"
    src: url(../fonts/Lora-Bold.eot)
    src: local("☺"), url(../fonts/Lora-Bold.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/Lora-Bold.ttf) format("truetype")
    src: url(../fonts/Lora-Bold.woff) format("woff")
    src: url(../fonts/Lora-Bold.woff2) format("woff2")
    font-style: normal
    font-weight: 700